# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles

# load all zsh config files
for config ($DOTFILES/zsh/**/*.zsh) source $config

# Set 256 colors
export TERM='screen-256color'

# Set name of the theme to load.
ZSH_THEME="norm"

# Source zsh file
source /etc/zfile/z.sh

source $ZSH/oh-my-zsh.sh

fpath+=~/.zsh

# User configuration
export PATH="/usr/local/Cellar:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/mac/bin:/Users/mac/bin:/opt/local/bin:/Users/mac/repositories/solaire:"
export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
 export LANG=en_US.UTF-8

# OPAM configuration
. /Users/mac/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
