# Path to your oh-my-zsh installation.
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/oh-my-zsh

# load all zsh config files
for config ($DOTFILES/zsh/**/*.zsh) source $config

fpath+=~/.zsh

# Set zsh vi mode 
bindkey -v

#autocomplete
autoload -U compinit
compinit

plugins=(colored-man zsh-syntax-highlighting brew alias-tips)
export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/bin:$PATH 
fi

if [[ -d $DOTFILES/bin ]]; then
    export PATH=$DOTFILES/bin:$PATH 
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# Set 256 colors
export TERM='screen-256color'
ZSH_THEME="norm"

# Setup Go-path
export GOPATH=$HOME/go

# User configuration
export PATH=$PATH:$GOPATH/bin:/usr/local/Cellar:/usr/local/etc:/Users/charliemartell/repositories/solaire:/opt/local/bin:/Users/charliemartell/Library/Python:

# source omz & fzf
source $ZSH/oh-my-zsh.sh
source $DOTFILES/scripts/z.sh

# OPAM configuration
eval 'opam config env' > /dev/null
. /Users/charliemartell/.opam/opam-init/init.zsh > /dev/null 3> /dev/null || true

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# enhancd
if [ -f "/Users/mac/.dotfiles/scripts/.enchancd/zsh/enhancd.zsh" ]; then
    source "/Users/mac/.dotfiles/scripts/.enchancd/zsh/enhancd.zsh"
fi
#Fish highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
