# Path to your oh-my-zsh installation.
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/oh-my-zsh

# load all zsh config files
for config ($DOTFILES/zsh/**/*.zsh) source $config

fpath+=~/.zsh

#autocomplete
autoload -U compinit
compinit

plugins=(colored-man zsh-syntax-highlighting alias-tips )
export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/bin:$PATH 
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# Set 256 colors
export TERM='screen-256color'
ZSH_THEME="norm"

# User configuration
export PATH=$PATH:/usr/local/Cellar:/usr/local/etc:/Users/mac/repositories/solaire:

#source z
source /usr/local/etc/profile.d/z.sh

# source omz
source $ZSH/oh-my-zsh.sh

# OPAM configuration
. /Users/mac/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
